<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="前端, 前端开发, web前端, web前端开发, 前端开发工程师, 前端开发攻城师, 开发, 前端资源, CSS, JavaScript, Ajax, jQuery, html,html5,css3,浏览器兼容, 前端开发工具, jQuery API, nodejs , node , boostrap , sublime">
	<title>学前班(duan) - 去旅行啊 </title>
	<meta name="description" content="这是一个前端攻城狮的个人博客，里面记录了他磕磕绊绊的技术成长经历，有文章有源码，希望同是热爱前端的你能和我一起交流，共同进步。">
	<link rel='stylesheet prefetch' href='http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css'>
	<link rel="stylesheet" type="text/css" href="http://www.coolwubo.com/css/lvxing.css">
	<style type="text/css">
		body{
		  background:#000;
		}

		section.awSlider .carousel{
		  display:table;
		  z-index:2;
		  -moz-box-shadow: 0 0 4px #444;
			-webkit-box-shadow: 0 0 4px #444;
			box-shadow: 0 0 15px rgba(1,1,1,.5);
		}

		section.awSlider{
		  margin:30px auto;
		  padding:30px;
		  position:relative;
		  display:table;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		section.awSlider:hover > img{
		  -ms-transform: scale(1.2);
		  -webkit-transform: scale(1.2);
		  transform: scale(1.2);
		  opacity:1;
		}

		section.awSlider img{
		   pointer-events: none;
		}

		section.awSlider > img{
		  position:absolute;
		  top:30px;
		  z-index:1;
		  transition:all .3s;
		  filter: blur(1.8vw);
		  -webkit-filter: blur(2vw);
		  -moz-filter: blur(2vw); 
		  -o-filter: blur(2vw); 
		  -ms-filter: blur(2vw);
		  -ms-transform: scale(1.1);
		  -webkit-transform: scale(1.1);
		  transform: scale(1.1);
		  opacity:.5;
		}
	</style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<section class="awSlider">
		  <div  class="carousel slide" data-ride="carousel">
		    <!-- Indicators -->
		    <ol class="carousel-indicators">
		      <li data-target=".carousel" data-slide-to="0" class="active"></li>
		      <li data-target=".carousel" data-slide-to="1"></li>
		      <li data-target=".carousel" data-slide-to="2"></li>
		      <li data-target=".carousel" data-slide-to="3"></li>
		      <li data-target=".carousel" data-slide-to="4"></li>
		      <li data-target=".carousel" data-slide-to="5"></li>
		      <li data-target=".carousel" data-slide-to="6"></li>
		      <li data-target=".carousel" data-slide-to="7"></li>
		    </ol>

		    <!-- Wrapper for slides -->
		    <div class="carousel-inner" role="listbox">
		      <div class="item active">
		        <img src="http://7xjao4.com1.z0.glb.clouddn.com/lx1.jpg">
		        <div class="carousel-caption">路上的风景这么美</div>
		      </div>
		      <div class="item">
		        <img src="http://7xjao4.com1.z0.glb.clouddn.com/lx2.jpg">
		        <div class="carousel-caption">虔诚的信仰</div>
		      </div>
		      <div class="item">
		        <img src="http://7xjao4.com1.z0.glb.clouddn.com/lx3.jpg">
		        <div class="carousel-caption">天然无公害直饮水</div>
		      </div>
		      <div class="item">
		        <img src="http://7xjao4.com1.z0.glb.clouddn.com/lx4.jpg">
		        <div class="carousel-caption">俯瞰亚丁</div>
		      </div>
		      <div class="item">
		        <img src="http://7xjao4.com1.z0.glb.clouddn.com/lx5.jpg">
		        <div class="carousel-caption">梅里雪山</div>
		      </div>
		      <div class="item">
		        <img src="http://7xjao4.com1.z0.glb.clouddn.com/lx6.jpg">
		        <div class="carousel-caption">壮观的大瀑布</div>
		      </div>
		      <div class="item">
		        <img src="http://7xjao4.com1.z0.glb.clouddn.com/lx7.jpg">
		        <div class="carousel-caption">蓝天草原红房子</div>
		      </div>
		      <div class="item">
		        <img src="http://7xjao4.com1.z0.glb.clouddn.com/lx8.jpg">
		        <div class="carousel-caption">人间仙境</div>
		      </div>
		    </div>

		    <!-- Controls -->
		    <a class="left carousel-control" href=".carousel" role="button" data-slide="prev">
		      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		      <span class="sr-only">Geri</span>
		    </a>
		    <a class="right carousel-control" href=".carousel" role="button" data-slide="next">
		      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		      <span class="sr-only">İleri</span>
		    </a>
		  </div>
		</section>
	</div>
	
	<script src='http://www.coolwubo.com/js/stopExecutionOnTimeout.js?t=1'></script>
	<script src='http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js'></script>
	<script src='http://cdn.bootcss.com/bootstrap/3.3.2/js/bootstrap.min.js'></script>
	<script>
	$('section.awSlider .carousel').carousel({
	    pause: 'hover',
	    interval: 2000
	});
	var startImage = $('section.awSlider .item.active > img').attr('src');
	$('section.awSlider').append('<img src="' + startImage + '">');
	$('section.awSlider .carousel').on('slid.bs.carousel', function () {
	    var bscn = $(this).find('.item.active > img').attr('src');
	    $('section.awSlider > img').attr('src', bscn);
	});
	</script>
</body>
</html>